<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout for Desktop and Mobile</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 3fr 2fr 0.7fr;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-areas: "nav nav nav nav"
            "para1 para2 para3 sidebar" "article article article sidebar" "footer footer footer footer" "author author author author";
            text-align: center;
            height: 100vh;
            padding: 10px;
        }
        #nav{
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: rgb(223, 106, 106);
            color: black;
            border-radius: 5px;
            border: 2px solid black;
            grid-area: nav;
        }
        #para1{
            background-color: rgb(196, 238, 132);
            color: black;
            border-radius: 5px;
            border: 2px solid black;
            grid-area: para1;
        }
        #para2{
            background-color: rgb(101, 101, 167);
            color: white;
            border-radius: 5px;
            border: 2px solid black;
            grid-area: para2;
        }
        #para3{
            background-color: rgb(119, 50, 119);
            color: white;
            border-radius: 5px;
            border: 2px solid black;
            grid-area: para3;
        }
        #sidebar{
            background-color: rgb(61, 60, 60);
            color: white;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            border-radius: 5px;
            border: 2px solid black;
            grid-area: sidebar;
        }
        #article{
            background-color: rgb(223, 89, 40);
            color: white;
            grid-column-start: 1;
            grid-column-end: 4;
            border-radius: 5px;
            border: 2px solid black;
            grid-area: article;
           
        }
        #footer{
            background-color: rgb(50, 112, 92);
            color: white;
            grid-column-start: 1;
            grid-column-end: 5;
            border-radius: 5px;
            border: 2px solid black;
            grid-area: footer;
             
        }
        
        @media (max-width: 800px) {
            .container{
                grid-template-columns: 1fr;
                grid-template-rows:1fr 3fr 3fr 3fr 4fr 2fr 0.8fr ;
                grid-template-areas: 
                "nav"
                "para1"
                "para2"
                "para3"
                "sidebar"
                "article"
                "footer"
                "author"
                ;
            }
            a{
                font-size: 20px;
            }
            a:hover{
                font-size: 0.5rem;
            }
           #nav ul{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
           }
        }
        #nav ul{
            display: flex;
            height: 134px;
            align-items: center;

            flex-wrap: wrap;
        }
        ul li{
            padding-left: 40px;
            font-size: 1.2rem;
            color: white;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            font-size: 2rem;
        }
        h3{
            margin-top: 10px;
        }
        p{
            margin: 20px 10px 20px 10px;
            text-align: justify;
        }
      .author{
        grid-area: author;
        padding-bottom: 20px;
      }
    </style>
</head>

<body>
    <div class="container">
        <nav id="nav">
            <div class="link">

                <ul>
                    <li><a href="#" class="home">Home</a></li>
                    <li><a href="#" class="abdou">About</a></li>
                    <li><a href="#" class="contact">Contact-US</a></li>
                    <li><a href="#" class="services">Services</a></li>
                    
                </ul>
            </div>
        </nav>


        <section id="para1"><h3>Paragraph1</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsum assumenda magnam dolorum impedit animi dolores doloremque cum laboriosam, placeat distinctio vel voluptatem, alias ea soluta quibusdam ipsam autem. Iusto magnam doloribus asperiores fugiat consectetur autem repellat numquam explicabo alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, esse repellendus? Culpa deserunt repellat aperiam totam dicta? Dicta, fugiat a. Quo, ipsa. Aliquam placeat, magnam obcaecati amet doloremque deserunt maiores dolore iure numquam illum corporis hic animi, totam ipsum libero maxime expedita. Molestiae cum laborum dolore reprehenderit omnis minima, harum iure deleniti error quas magni, nisi enim laudantium earum odio dicta accusantium asperiores ab hic ea quos, totam quia. Dolore placeat ipsam quos voluptatem quis maxime temporibus! Quam animi ipsam alias delectus quis quia voluptatum quod, natus commodi earum hic fugit laborum quas nihil itaque enim similique tempore est dolores?
        </p></section>
        <section id="para2"><h3>paragraph2</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsum assumenda magnam dolorum impedit animi dolores doloremque cum laboriosam, placeat distinctio vel voluptatem, alias ea soluta quibusdam ipsam autem. Iusto magnam doloribus asperiores fugiat consectetur autem repellat numquam explicabo alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, esse repellendus? Culpa deserunt repellat aperiam totam dicta? Dicta, fugiat a. Quo, ipsa. Aliquam placeat, magnam obcaecati amet doloremque deserunt maiores dolore iure numquam illum corporis hic animi, totam ipsum libero maxime expedita. Molestiae cum laborum dolore reprehenderit omnis minima, harum iure deleniti error quas magni, nisi enim laudantium earum odio dicta accusantium asperiores ab hic ea quos, totam quia. Dolore placeat ipsam quos voluptatem quis maxime temporibus! Quam animi ipsam alias delectus quis quia voluptatum quod, natus commodi earum hic fugit laborum quas nihil itaque enim similique tempore est dolores?
        </p></section>
        <section id="para3"><h3>paragraph3</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsum assumenda magnam dolorum impedit animi dolores doloremque cum laboriosam, placeat distinctio vel voluptatem, alias ea soluta quibusdam ipsam autem. Iusto magnam doloribus asperiores fugiat consectetur autem repellat numquam explicabo alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, esse repellendus? Culpa deserunt repellat aperiam totam dicta? Dicta, fugiat a. Quo, ipsa. Aliquam placeat, magnam obcaecati amet doloremque deserunt maiores dolore iure numquam illum corporis hic animi, totam ipsum libero maxime expedita. Molestiae cum laborum dolore reprehenderit omnis minima, harum iure deleniti error quas magni, nisi enim laudantium earum odio dicta accusantium asperiores ab hic ea quos, totam quia. Dolore placeat ipsam quos voluptatem quis maxime temporibus! Quam animi ipsam alias delectus quis quia voluptatum quod, natus commodi earum hic fugit laborum quas nihil itaque enim similique tempore est dolores?
        </p></section>
        <aside id="sidebar"><h2>sidebar</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo consequatur quis. Rerum iure cumque provident nisi libero exercitationem, commodi totam laborum, ducimus placeat at cum aliquid quis blanditiis aut in dolor illo. Quas alias aliquam, dolor magnam accusantium velit!</p></aside>
        <article id="article"><h2>article</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quaerat dolor saepe assumenda unde? Doloremque cum dolorem obcaecati, amet accusantium voluptatibus, sequi, animi beatae voluptates maiores ducimus. Non sapiente quod facere blanditiis culpa natus, perspiciatis, soluta neque, ea repellat explicabo.</p></article>
        <footer id="footer"><h2>footer</h2>
        copyright 2023 &copy; all documents registerd &reg;</footer>
        <div class="author">
            code written by: abdulwajeedai
        </div>
    </div>
</body>

</html>